# mybatis-plus-generator-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/cn/holelin/: PluginApplication.groovy
src/main/groovy/cn/holelin/plugin/: MyBatisPlusGeneratorExtension.groovy  MyBatisPlusGeneratorPlugin.groovy
src/main/groovy/cn/holelin/plugin/custom/config/: CustomConfig.groovy
